<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <meta name=”description” content=”Primer reto del master de front-end en Geekhubs” />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Css/bootstrap.css" type="text/css">
</head>
<body>
    <!-- HEADER Y SLIDER -->
    <section class="contenido1">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="/img/logo.svg" alt="logo"></a>
                </div>
                <div class="enlaces">
                    <a href="nosotros.html"> Nosotros </a>
                    <a href="contacta.html"> Contacta</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                <h1 class="prueba"> Venta de Casa y Departamentos </br> Exclusivos de Lujo</h1>
                </div>
            </div>
        </div>  
    </section>
    <!-- SECCIÓN DE ICONOS Y VENTAJAS -->
    <section class="container">
        <div class="subtitulo">
            <h3>Más Sobre Nosotros</h3>
        </div>
        <div class="row">
            <div class="col-lg-4  col-sx-12 icono">
                <img src="/img/icono1.svg" alt="Seguridad">
                <h2 class="valores">SEGURIDAD</h2>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
            </div>
            <div class="col-lg-4 col-sx-12 icono">
                <img src="/img/icono2.svg" alt="precio">
                <h2  class="valores">EL MEJOR PRECIO</h2>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
            </div>
            <div class="col-lg-4 col-sx-12 icono">
                <img src="/img/icono3.svg" alt="TIEMPO">
                <h2  class="valores">A TIEMPO</h2>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
            </div>
        </div>
    </section>
     <!-- SECCIÓN DE ANUNCIOS -->
    <section class="container">
        <div class="subtitulo">
            <h3>Casas y Depas en Venta</h3>
        </div>
        <div class="row">
            <!-- Primer anuncio -->
            <div class="col-lg-4 col-md-6 col-sx-12">
                <div class="anuncio">
                    <img src="/img/anuncio1.jpg" alt="casa de lujo en el lago" class="imagen_anuncio">
                    <div class="contenido-anuncio">
                    <h4>Casa de Lujo en el Lago</h4>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000.0000</p>
                    <div class="row funcionalidades">
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_wc.svg" alt="baño" class="icono_img">
                                <p class="numero_anuncio">3</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_estacionamiento.svg" alt="parking" class="icono_img">
                                <p class="numero_anuncio">3</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_dormitorio.svg" alt="camas" class="icono_img">
                                <p class="numero_anuncio">4</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
                </div>
            </div>
         <!-- Segundo anuncio -->
            <div class="col-lg-4 col-md-6 col-sx-12">
                <div class="anuncio">
                    <img src="/img/anuncio2.jpg" alt="Casa terminados de lujo" class="imagen_anuncio">
                    <div class="contenido-anuncio">
                    <h4>Casa terminados de lujo</h4>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                    <p class="precio">$2,000.0000</p>
                    <div class="row funcionalidades">
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_wc.svg" alt="baño" class="icono_img">
                                <p class="numero_anuncio">3</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_estacionamiento.svg" alt="parking" class="icono_img">
                                <p class="numero_anuncio">3</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_dormitorio.svg" alt="camas" class="icono_img">
                                <p class="numero_anuncio">4</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
                </div>
                
            </div>
            <!-- Tercer anuncio -->
            <div class="col-lg-4 col-md-6 col-sx-12">
                <div class="anuncio">
                    <img src="/img/anuncio3.jpg" alt="Casa con alberca" class="imagen_anuncio">
                    <div class="contenido-anuncio">
                    <h4>Casa con alberca</h4>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000.0000</p>
                    <div class="row funcionalidades">
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_wc.svg" alt="baño" class="icono_img">
                                <p class="numero_anuncio">3</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_estacionamiento.svg" alt="parking" class="icono_img">
                                <p class="numero_anuncio">3</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="iconografia">
                                <img src="/img/icono_dormitorio.svg" alt="camas" class="icono_img">
                                <p class="numero_anuncio">4</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
                </div>
            </div> 
        </div>
        <div class="boton_ver_mas">
            <a href="#" class="boton boton-verde d-block">Ver todas</a>
            </div>
    </section>
    <!--banner-fullscreen-->
    <section class="contenido22">
        <div class="container">
            <h5>
                Encuentra la casa de tus sueños
            </h5>
            <p class="mensaje">Llena el formulario de contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
            <a href="contacta.html" class="boton boton-amarillo">Contactános</a>
            
        </div>
    </section>
    <!-- Blog y testimonio -->
    <section class="container">
        <div class="row espacio">
            <div class="col-lg-6 col-md-12 blog">
                <h3>Nuestro blog</h3>
                <!-- Primer articulo -->
                <div class="row contenido_blog">
                    <div class="col-lg-6 col-md-6 col-sx-12">
                        <img src="/img/blog1.jpg" alt="Terraza en el techo de tu casa" class="blog_imagen">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sx-12 texto-entrada">
                        <h4 class="titular_articulo ">
                            Terraza en el techo de tu casa
                        </h4>
                        <p class="escrito">Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                        <p class="escrito">Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
                    </div>
                </div>
                <!-- Segundo articulo -->
                <div class="row contenido_blog">
                    <div class="col-lg-6 col-md-6 col-sx-12">
                        <img src="/img/blog2.jpg" alt="Guía para la decoración de tu hogar" class="blog_imagen">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sx-12 texto-entrada">
                        <h4 class="titular_articulo">
                            Guía para la decoración de tu hogar
                        </h4>
                        <p class="escrito">Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                        <p class="escrito">Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
                    </div>
                </div>
            </div>
            <!-- Testimonio -->
            <div class="col-lg-6 col-md-12  blog">
                <h3>Testimonios</h3>
                <div class="testimonial">
                    <blockquote>El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas.</blockquote>
                    <p class="nombredelanota"> - Juan de la Torre</p>
                </div>
                

            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <div class="navegaci">
                <a href="nosotros.html" class="navegaci"> Nosotros </a>
                <a href="contacta.html" class="navegaci"> Contacta</a>
            </div>
            <div class="copyright">
                <p>Todos los derechos reservados 2019</p>
            </div>
        </div>
    </footer>

    
   
    
</body>
</html>